<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qREVeQ" name="Phaser" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Linus Silfver LLC">
  <MAINGROUP id="uMILva" name="Phaser">
    <GROUP id="{B6134B84-DAC3-A67E-03A3-6F9CF8B3DC68}" name="Source">
      <GROUP id="{4668BC4D-6131-33EC-628C-48AA2228936C}" name="GUI">
        <FILE id="Oc5AVO" name="Knob.cpp" compile="1" resource="0" file="Source/Knob.cpp"/>
        <FILE id="XRYGP6" name="Knob.h" compile="0" resource="0" file="Source/Knob.h"/>
      </GROUP>
      <GROUP id="{1E7B4003-FBB7-2B4B-F95A-DB5E2639C338}" name="Helper">
        <FILE id="Rd9rC5" name="ParamsHelper.cpp" compile="1" resource="0"
              file="Source/ParamsHelper.cpp"/>
        <FILE id="PX1KtN" name="ParamsHelper.h" compile="0" resource="0" file="Source/ParamsHelper.h"/>
      </GROUP>
      <GROUP id="{A6EDF97E-3F30-3281-A65F-B56CA5930991}" name="DSP">
        <FILE id="CQF9dJ" name="FirstOrderAllpass.cpp" compile="1" resource="0"
              file="Source/FirstOrderAllpass.cpp"/>
        <FILE id="CsfetL" name="FirstOrderAllpass.h" compile="0" resource="0"
              file="Source/FirstOrderAllpass.h"/>
        <FILE id="NKtVDM" name="Phaser.cpp" compile="1" resource="0" file="Source/Phaser.cpp"/>
        <FILE id="iejX71" name="Phaser.h" compile="0" resource="0" file="Source/Phaser.h"/>
      </GROUP>
      <FILE id="utsUsf" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="py9k5y" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ZE05cd" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="haPz5B" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Phaser" enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Phaser"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <VS2022 targetFolder="Builds/VisualStudio2022_1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\Linus\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\Linus\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\Linus\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Users\Linus\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\Linus\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\Linus\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\Linus\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\Linus\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\Linus\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\Linus\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\Linus\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\Linus\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
